amqp==5.0.6
asgiref==3.4.1
asn1crypto==0.24.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.0.1
click==8.0.1
click-didyoumean==0.0.3
click-repl==0.2.0
cryptography==2.1.4
dataclasses==0.8
fastapi==0.68.0
Flask==1.1.2
gevent==20.9.0
greenlet==0.4.17
h11==0.12.0
httptools==0.2.0
idna==2.6
importlib-metadata==4.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==10.6.0
keyrings.alt==3.0
kombu==5.1.0
Markdown==3.3.3
MarkupSafe==2.0.1
prompt-toolkit==3.0.19
pycrypto==2.6.1
pydantic==1.8.2
pygobject==3.26.1
python-dotenv==0.19.0
pytz==2020.1
pyxdg==0.25
PyYAML==5.4.1
SecretStorage==2.3.1
six==1.11.0
sqlparse==0.4.1
starlette==0.14.2
typing-extensions==3.10.0.0
uvicorn==0.15.0
uvloop==0.14.0
vine==5.0.0
watchgod==0.7
wcwidth==0.2.5
websockets==9.1
Werkzeug==2.0.1
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.1.2
redis==3.5.3
aiofiles==0.6.0
pytest==6.2.4